<!DOCTYPE html>
<html lang="fi">

<head>
  <title>fakenews</title>

  <style>
    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20pt;
      color: #ffffff;
    }

    p {
      font-family: 'Courier New', Courier, monospace;
      font-size: 13pt;
      color: rgb(235, 255, 185)
    }

    p2 {
      font-family: 'Courier New', Courier, monospace;
      font-size: 20pt;
      color: rgb(235, 255, 185)
    }


    body {

      background-color: rgb(0, 0, 0)
    }

    img {
      color: chartreuse;
      font-weight: lighter;
      font-family: sans-serif;



    }

    h2 {
      font-family: initial;
      font-size: 25pt;
      color: rgb(235, 255, 185)
    }

    h3 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 20pt;
      color: rgb(235, 255, 185)
    }

    h4 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 20pt;
      color: rgb(235, 255, 185)
    }

    h5 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 20pt;
      color: rgb(235, 255, 185)
    }
  </style>



<body>

  <h1><strong>Welcome to the source of the real news.</strong></h1>

  <img src="https://media.newyorker.com/photos/64e7fb05eeb2b9a4560ab8c9/master/w_1920,c_limit/Trump-Mugshot-Final.jpg"
    width="460" height="300" alt="very honest man, so you know this site is legit :D">




  <p>This site only offers latest real news.</p>
  <p2>No fake news allowed!!!</p2>

  <h2><strong>Things are happening right now!</strong></h2>

  <h3>Florida moment!
    <a href="aaaa">
      https://news.sky.com/story/man-arrested-after-trying-to-run-from-florida-to-london-in-a-makeshift-hamster-wheel-12956130
    </a>
  </h3>

  <h4>Power killer fish (maybe from San Diego)
    <a href="bbbb">
      https://apnews.com/article/power-outage-new-jersey-fish-e2702e32ae38ee20f0295aebd95aae2e
    </a>
  </h4>

  <h5>Sss...from the toilet 🐍
    <a href="cccc">
      https://apnews.com/article/snake-toilet-home-arizona-69468bc279d5ac12b63656784a2d1cd4

    </a>

  </h5>

</body>


</head>



</html>